VHIVE_BRANCH='hy'
LOADER_BRANCH='main'
OPERATION_MODE='firecracker_snapshots' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
GITHUB_TOKEN='/home/lcvetkovic/Desktop/git_token.txt'