VHIVE_REPO='https://github.com/vhive-serverless/vhive'
VHIVE_BRANCH='remote-firecracker-snapshots'
LOADER_REPO='https://github.com/vhive-serverless/invitro'
LOADER_BRANCH='ajesus/remote-firecracker-snapshots'
CLUSTER_MODE='firecracker_remote_snapshots' # choose from {container, firecracker, firecracker_local_snapshots, firecracker_stargz, firecracker_remote_snapshots}
SCHEDULER='' # choose from {snapshot-locality-scheduler}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=false
