VHIVE_BRANCH='hy_master_spread'
LOADER_BRANCH='spread_master_pods'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
KNATIVE_NODE_COUNT=1
GITHUB_TOKEN=$HOME/.git_token_loader
DEPLOY_PROMETHEUS=false