apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/initial-scale: "0"  # Should start from 0, otherwise we can't deploy more functions than the node physically permits.
        autoscaling.knative.dev/target-utilization-percentage: "100"  # Enforce container concurrency at any time.
    spec:
      containerConcurrency: 1
      containers:
        - image: docker.io/hyhe/trace-func-go:latest
          # imagePullPolicy: Always  # No need if the tag is `latest`.
          ports:
            - name: h2c  # For gRPC support
              containerPort: 80