apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: $FUNC_NAME
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/initial-scale: "0"  # Should start from 0, otherwise we can't deploy more functions than the node physically permits.
        autoscaling.knative.dev/min-scale: "0"  # This parameter only has a per-revision key, so it's necessary to have here in case of the warmup messes up.
        autoscaling.knative.dev/target-utilization-percentage: "100"  # Enforce container concurrency at any time.
        autoscaling.knative.dev/target-burst-capacity: "-1"  # Put activator always in the path explicitly.
        autoscaling.knative.dev/max-scale: "200"  # Maximum instances limit of Azure.

        autoscaling.knative.dev/panic-window-percentage: $PANIC_WINDOW
        autoscaling.knative.dev/panic-threshold-percentage: $PANIC_THRESHOLD
    spec:
      containerConcurrency: 1
      containers:
        - image: docker.io/hyhe/trace-func-container:latest
          # imagePullPolicy: Always  # No need if the tag is `latest`.
          ports:
            - name: h2c  # For gRPC support
              containerPort: 80
          env:
            - name: COLD_ITER_PER_1MS
              value: "90"
            - name: WARM_ITER_PER_1MS
              value: "115"
            - name: ENABLE_TRACING
              value: "false"
          resources:
            limits:
              cpu: $CPU_REQUEST
            requests:
              cpu: $CPU_LIMITS
