apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/initial-scale: "0"  # Should start from 0, otherwise we can't deploy more functions than the node physically permits.
        autoscaling.knative.dev/min-scale: "0"  # This parameter only has a per-revision key, so it's necessary to have here in case of the warmup messes up.
        autoscaling.knative.dev/target-utilization-percentage: "100"  # Enforce container concurrency at any time.
        autoscaling.knative.dev/target-burst-capacity: "-1"  # Put activator always in the path explicitly.
    spec:
      containerConcurrency: 1
      containers:
        - image: docker.io/hyhe/wimpy:latest
          # imagePullPolicy: Always  # No need if the tag is `latest`.
          ports:
            - name: h2c  # For gRPC support
              containerPort: 80